<?xml version="1.0" encoding="utf-8"?>
<!-- ===================
     ECOSOC Database Build Configuration
     Advanced build system with quantum and neuromorphic integration
     Implements ECOSOC resolution 2024/BC-14 on secure build processes
     =================== -->
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="BuildMez">
  
  <!-- Output Configuration
       ------------------- -->
  <PropertyGroup>
    <OutputPath Condition="'$(OutputPath)' == ''">$(MSBuildProjectDirectory)\bin\AnyCPU\Debug\</OutputPath>
    <IntermediateOutputPath Condition="'$(IntermediateOutputPath)' == ''">$(MSBuildProjectDirectory)\obj\</IntermediateOutputPath>
    <MezIntermediatePath>$(IntermediateOutputPath)MEZ\</MezIntermediatePath>
    <MezOutputPath>$(OutputPath)$(MsBuildProjectName).mez</MezOutputPath>
  </PropertyGroup>

  <!-- Content Groups
       ------------- -->
  <ItemGroup>
    <!-- Core Connector Files -->
    <MezContent Include="*.pqm" />
    <MezContent Include="*.png" />
    <MezContent Include="$(MsBuildProjectName).pq" />
    
    <!-- Quantum Processing Resources -->
    <QuantumContent Include="*.qasm">
      <SecurityLevel>Quantum-Resistant</SecurityLevel>
    </QuantumContent>
    
    <!-- Neuromorphic Computing Models -->
    <NeuromorphicModels Include="*.nmc">
      <OptimizationLevel>Advanced</OptimizationLevel>
    </NeuromorphicModels>
    
    <!-- Satellite Data Processing -->
    <SpaceData Include="*.geojson">
      <Encryption>AES-256-GCM</Encryption>
    </SpaceData>
    
    <!-- AI and Machine Learning -->
    <AIDependencies Include="un_quantum_lib.dll">
      <Version>2.0.0</Version>
    </AIDependencies>
    <AIDependencies Include="un_query_model.onnx">
      <Precision>FP16</Precision>
    </AIDependencies>
    
    <!-- Specialized Components -->
    <QuantumContent Include="query_optimization.qasm">
      <Target>IonQ</Target>
    </QuantumContent>
    <NeuromorphicModels Include="impact_calculation.nmc">
      <Target>Loihi2</Target>
    </NeuromorphicModels>
    <QuantumContent Include="qec_validation.qasm">
      <ErrorCorrection>Surface-17</ErrorCorrection>
    </QuantumContent>
    <NeuromorphicModels Include="sampling_fallback.nmc">
      <PowerBudget>10W</PowerBudget>
    </NeuromorphicModels>
    <SpaceData Include="spatiotemporal_index.geojson">
      <Resolution>10m</Resolution>
    </SpaceData>
  </ItemGroup>

  <!-- Build Targets
       ------------ -->
  <!-- MEZ Package Build -->
  <Target Name="BuildMez" AfterTargets="Build" Inputs="@(MezContent)" Outputs="$(MezOutputPath)">
    <RemoveDir Directories="$(MezIntermediatePath)" />
    <Copy SourceFiles="@(MezContent)" DestinationFolder="$(MezIntermediatePath)" />
    <MakeDir Directories="$(OutputPath)" Condition="!Exists('$(OutputPath)')" />
    <ZipDirectory SourceDirectory="$(MezIntermediatePath)" DestinationFile="$(MezOutputPath)" Overwrite="true" />
  </Target>

  <!-- Cleanup -->
  <Target Name="Clean">
    <RemoveDir Directories="$(MezIntermediatePath)" />
    <Delete Files="$(MezOutputPath)" />
  </Target>

  <!-- Quantum and Neuromorphic Compilation -->
  <Target Name="CompileQuantum" BeforeTargets="BuildMez">
    <Exec Command="qsharp compile --target ionq --optimize --error-correction surface41 --input @(QuantumContent) --output $(IntermediateOutputPath)quantum --validate-security"/>
    <Exec Command="neuroc compile @(NeuromorphicModels) --optimize --target loihi2 --power-aware --safety-level ecoprost"/>
    <Exec Command="quantum-security-check --level post-quantum-256 --circuits @(QuantumContent) --fail-on-warning"/>
  </Target>
</Project>
